# Call-Ambulance

./: But.txt  README.md  SignIn Java File.txt  SignIn XML File.txt  SignUp Java File.txt  details button.txt
Final Version Of Call Ambulace/: callAmbulanceKeyStore.jks
Final Version Of Call Ambulace/CallAmbulance/app/: build.gradle  google-services.json
Final Version Of Call Ambulace/CallAmbulance/app/src/main/: AndroidManifest.xml
Final Version Of Call Ambulace/CallAmbulance/app/src/main/java/com/ruhulamin/callambulance/Common/: SplashScreen.java
Final Version Of Call Ambulace/CallAmbulance/app/src/main/java/com/ruhulamin/callambulance/Databases/: HireAmbulance.java
Final Version Of Call Ambulace/CallAmbulance/app/src/main/java/com/ruhulamin/callambulance/LoginSignup/: Login.java  Signup.java
Final Version Of Call Ambulace/CallAmbulance/app/src/main/java/com/ruhulamin/callambulance/Types/: Delux.java  Medium.java  Normal.java
Final Version Of Call Ambulace/CallAmbulance/app/src/main/java/com/ruhulamin/callambulance/User/: AllCategories.java  UserDashboard.java
Final Version Of Call Ambulace/CallAmbulance/app/src/main/res/drawable/: black_border.xml  button_bg.xml  card_2.xml  categories_medium_background.xml  categories_normal_background.xml  creator_background.xml
Final Version Of Call Ambulace/CallAmbulance/app/src/main/res/layout/: activity_all_categories.xml  activity_creator.xml  activity_delux.xml  activity_hire.xml  activity_hospital.xml  activity_medium.xml  activity_normal.xml  activity_retailer_login.xml  activity_retailer_signup.xml  activity_types.xml  activity_user_dashboard.xml
Final Version Of Call Ambulace/CallAmbulance/app/src/main/res/menu/: main_menu.xml
Final Version Of Call Ambulace/CallAmbulance/app/src/main/res/values/: strings.xml  styles.xml
Others Old Files/: Button.txt  Call ambulance.xd  HomeActivity.txt  Scroll View.txt  SignUp XML File.txt  Untitled-1.xd
release apk/: output-metadata.json
(+70 files in other folders)
