<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="12sp">

    <RelativeLayout
        android:id="@+id/cg_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/card_1">

        <TextView
            android:id="@+id/cg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>

        <ImageView
            android:id="@+id/cg_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>